REFRESH_TOKEN_SECRET = '!#3rFL&NV9*LH9Qbr#KCj@&V_LtM*cU2'
ACCESS_TOKEN_SECRET = '!cfSVv@Q22!Wk5LL!TyJg9&_xbLuGCZE'

MONGO_URI = "mongodb+srv://odickerson:liblaze13@cluster0.qkc0r.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
